!name
NaCl

!particules stoichiometric ratio
n1 1
n2 1

!radius part1
R1 2

!list gamma
[0.4,0.45,0.5,0.55,0.6,0.65,0.7]

!list delta bin
[0.22, 0.24, 0.26, 0.28]

!point sum dims bin
gamma 0.6 [-1, 0, 1, 2]
gamma 0.65 [-1, 0, 1, 2]
gamma 0.70 [-1, 0, 1, 2]

!num cell bin
k_bin 2

!aL cell bin factor
2**(1./3.)

!cell part
fcc
bcc

!list delta part
fcc [0.22, 0.25, 0.28]
bcc [0.22, 0.25, 0.28]

!num cell part
k_fcc 2
k_bcc 2

!aL cell part factor
fcc 2**(1./3.)
bcc 1

!flag generate energy vs aL curves
True

!flag use reflexion planes binary
False

!flag use reflexion planes part
False