branched 0

! stdout to file
stdout 6

sigmar 0.0

electroflag 0

readchains 0

!verbose
verbose 5

!system size
dimx 23
dimy 23
dimz 23

delta 0.25

dx 0.0
dy 0.0
dz 0.0

transform_type 1
!cdiva
1.
!gama
90.0

!PBC PBC xmin xmax ymin ymax zmin zmax, 1=yes, 2=wall, 0=bulk
PBC 1 1 1 1 1 1

!infile
infile 0
!what to scan: 1, hamiltonian inception parameter kp, 2, attraction strength st. If 1 then the system will use the first st value.
vscan 2

!hamiltonian inception
!hguess: rotational symmetry, hring: initial attractive zone distance to the wall (in xy plane), oval: 3D shape of the growing zone 1 means spherical
hguess 0
hring 6
oval 0.8

flagmu 1

nkp -20.0 0.01 -20.0

!hydroph
nst 4
0.0
0.2
0.4
0.5019

!gauche
benergy -0.65

! xu cut off
Xucutoff 2.0

!chains
long 12
lseg 0.154
lsegkai 0.4
cuantas 100000

! solvent
longsv 6
cuantassv 100

!solution
csalt  0.00001
pHbulk 7.0

!volume
vpol 0.008
vsol 0.008

!output

!save vtk?
vtkflag 0

! supercell
scx 1
scy 1
scz 1

!dielectric
dielP 78.54
dielS 10.0

!systemtype
systemtype 9
! number of particles
2
!Center
0.0 0.0 0.0
0.5 0.5 0.5
!octahedron large
5.04
5.04
!cube large
3.564
3.564
! Rotation
1.0 0.0 0.0
0.0 0.70710678 -0.70710678
0.0 0.70710678 0.70710678
1.0 0.0 0.0
0.0 0.70710678 -0.70710678
0.0 0.70710678 0.70710678
! coverage
5.85
5.85
!Charge
0.0
0.0
!Surface-polymer atraction
0.0
0.0


!readchains, -1: save chains, 1: load chains
readchains 0

coordinate_system 2

!randominput, not in use
randominput 0

!seed
seed 938121


interaction_00 1.0
interaction_11 1.0
