 Program Crystal
 GIT Version: 34d9d7
 MPI OK
 parser:Reading parameters from DEFINITIONS.txt                                   
 parser:Set stdout = 6
 parser:Set sigmar = 0.0
 parser:Set readchains = 0
 parser:Set verbose = 5
 parser:Set dimx = 23
 parser:Set dimy = 23
 parser:Set dimz = 23
 parser:Set delta = 0.25
 parser:Set dx = 0.0
 parser:Set dy = 0.0
 parser:Set dz = 0.0
 parser:Set transform_type = 1
 parser:Set PBC = 1 1 1 1 1 1
 parser:Set infile = 0
 parser:Set vscan = 2
 parser:Set flagmu = 1
 parser:Set nkp = -20.0 0.01 -20.0
 parser:Set nst = 4
 parser:Set benergy = -0.65
 parser:Set Xucutoff = 2.0
 parser:Set long = 12
 parser:Set lseg = 0.154
 parser:Set cuantas = 100000
 parser:Set longsv = 6
 parser:Set cuantassv = 100
 parser:Set vpol = 0.008
 parser:Set vsol = 0.008
 parser:Set vtkflag = 0
 parser:Set scx = 1
 parser:Set scy = 1
 parser:Set scz = 1
 parser:Set systemtype = 9
 parser:Set particle           1 pos to   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 parser:Set particle           2 pos to  0.50000000000000000       0.50000000000000000       0.50000000000000000     
 parser:Set particle           1 octahedron size to   5.0400000000000000     
 parser:Set particle           2 octahedron size to   5.0400000000000000     
 parser:Set particle           1 cube size to   3.5640000000000001     
 parser:Set particle           2 cube size to   3.5640000000000001     
 parser:Set particle           1 surface coverage to   5.8499999999999996     
 parser:Set particle           2 surface coverage to   5.8499999999999996     
 parser:Set particle           1 charge to   0.0000000000000000     
 parser:Set particle           2 charge to   0.0000000000000000     
 parser:Set particle           1 hydrophobicity to   0.0000000000000000     
 parser:Set particle           2 hydrophobicity to   0.0000000000000000     
 parser:Set readchains = 0
 parser:Set coordinate_system = 2
 parser:Set randominput = 0
 parser:Set seed = 938121
 transform:Volume of a lattice cell in real space   1.5625000000000000E-002 nm^3
 transform:Volume of a lattice cell in transformed space   1.5625000000000000E-002 nm^3
 transform:a / nm    5.7500000000000000     
 transform:b / nm    5.7500000000000000     
 transform:c / nm    5.7500000000000000     
 transform:gama    90.000000000000000     
 transform:b/a   1.0000000000000000     
 transform:c/a   1.0000000000000000     
 transform:cell volume    190.10937500000000      nm^3
 transform:Coordinates of particle           1  in real space    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 transform:Coordinates of particle           2  in real space    2.8750000000000000        2.8750000000000000        2.8750000000000000     
 kais: Kai calculation
 kais: New Xulimit           8
 kais: Sum Xulimit   1.5301695120009218E-002
 kais: Total Sum   1.5301695120009218E-002
 Kai OK
 cuboctahedron:Total nanocuboct volumen real space=    39.459111095804822     
 cuboctahedron:Total discretized volumen =   39.081167376512099     
 cuboctahedron:total number of segments in system =   5505.4176614858552     
 cuboctahedron: Total nanocuboct #           1  area   39.212376506309511     
 cuboctahedron: Total nanocuboct #           2  area   39.212376506309511     
 Particle OK
 creador:graftingpoints:
 creador:ncha =         1794
 creador: cpp               1  =          448
 creador: cppini            1  =            1
 creador: cppfin            1  =          448
 creador:!!!!!!!!!!!!!!!!!!!!!!!!!
 creador: cpp               2  =          449
 creador: cppini            2  =          449
 creador: cppfin            2  =          897
 creador:!!!!!!!!!!!!!!!!!!!!!!!!!
 creador: cpp               3  =          449
 creador: cppini            3  =          898
 creador: cppfin            3  =         1346
 creador:!!!!!!!!!!!!!!!!!!!!!!!!!
 creador: cpp               4  =          448
 creador: cppini            4  =         1347
 creador: cppfin            4  =         1794
 creador:!!!!!!!!!!!!!!!!!!!!!!!!!
 Graftpoints OK
 Creador OK
 Switch to st =    0.0000000000000000       kp =  -20.000000000000000     
 solve: Enter solver        24334  eqs
 fkfun:           1   1553.3038661507699        1.7790105304703455E+101
 fkfun:           2   1553.3031624155599        1.7790076059490295E+101
 fkfun:           3   1553.3047786325224        1.7790091831464030E+101
 fkfun:           4   1553.3038359986510        1.7790105199673223E+101
 fkfun:           5   1553.3035487864104        1.7790068310109156E+101
 fkfun:           6   1169.4762289059784        3.3472248200714721E+095
 fkfun:           7   1169.4754066433686        3.3472205837846848E+095
 fkfun:           8   1169.4770155325555        3.3472201193430236E+095
 fkfun:           9   1169.4761090081324        3.3472222355244080E+095
 fkfun:          10   1169.4762642887906        3.3472240032601277E+095
 fkfun:          11   1169.4758928928968        3.3472176529088029E+095
 fkfun:          12   23278.272098534871        7.1020405331723601E+092
 fkfun:          13   23278.249402156471        7.1020127840935653E+092
 fkfun:          14   23278.249402156471        7.1020127840935653E+092
 fkfun:          15   4326.2364510365060        1.3659021189110941E+091
 fkfun:          16   4326.2278802981009        1.3658968584043324E+091
 fkfun:          17   4326.2278802981009        1.3658968584043324E+091
 fkfun:          18   1665.7933723617300        3.2524846061027358E+090
 fkfun:          19   1665.7911348288822        3.2524794490146013E+090
 fkfun:          20   1665.7911348288822        3.2524794490146013E+090
 fkfun:          21   367.23038148935632        1.9225236614668328E+090
 fkfun:          22   367.22951747874390        1.9225205177970383E+090
 fkfun:          23   367.23111781375985        1.9225203512337410E+090
 fkfun:          24   367.22977993727591        1.9225192559767465E+090
 fkfun:          25   108.68128508605142        3.3045595493604644E+089
 fkfun:          26   108.68086394587566        3.3045544529367248E+089
 fkfun:          27   108.68173127005120        3.3045539356406513E+089
 fkfun:          28   108.68130085500566        3.3045522972709253E+089
 fkfun:          29   108.68124171456313        3.3045565765064516E+089
 fkfun:          30   108.68121413230649        3.3045488019680666E+089
 fkfun:          31   235.05706310308543        8.0087211802821690E+085
 fkfun:          32   235.05582406497368        8.0087177557131424E+085
 fkfun:          33   235.05582406497368        8.0087177557131424E+085
 fkfun:          34   37.317140087889157        6.9759264715337898E+085
 fkfun:          35   37.316985849829777        6.9759139126476577E+085
 fkfun:          36   37.316985849829777        6.9759139126476577E+085
 fkfun:          37   16.735377398730932        4.2388436227834150E+085
 fkfun:          38   16.735252140151296        4.2388317222043013E+085
 fkfun:          39   16.735553490705716        4.2388388582187859E+085
 fkfun:          40   16.735327669475250        4.2388293087988304E+085
 fkfun:          41   9.4534321099343490        1.5089557481142703E+085
 fkfun:          42   9.4533471810655616        1.5089502387399042E+085
 fkfun:          43   9.4536138949662210        1.5089535072590080E+085
 fkfun:          44   9.4533982611055052        1.5089562732421782E+085
 fkfun:          45   9.4534182721342361        1.5089494140746647E+085
 fkfun:          46   3.1861766208144631        3.0941444409198790E+083
 fkfun:          47   3.1861082805095826        3.0941367322519893E+083
 fkfun:          48   3.1862464150300385        3.0941372692221239E+083
 fkfun:          49   3.1861966268428019        3.0941395109027457E+083
 fkfun:          50   3.1861587823428077        3.0941461171317253E+083
 fkfun:          51   3.1862050606909942        3.0941413767626022E+083
 fkfun:          52   3.1861651341208601        3.0941313582737142E+083
 fkfun:          53  0.56893409571733977        4.2588352884441265E+082
 fkfun:          54  0.56891536197777071        4.2588200615111076E+082
 fkfun:          55  0.56896439280242961        4.2588353918044931E+082
 fkfun:          56  0.56893062420020835        4.2588335582424043E+082
 fkfun:          57  0.56894041404493034        4.2588229543199935E+082
 fkfun:          58  0.56893136179123716        4.2588310574412664E+082
 fkfun:          59  0.56893668730389846        4.2588387422018396E+082
 fkfun:          60  0.56893151736834879        4.2588352583045473E+082
 fkfun:          61  0.56893034762610539        4.2588162011485385E+082
 fkfun:          62   3.2624633272709154E-002   1.1661778796567067E+082
 fkfun:          63   3.2617540372126157E-002   1.1661750300171022E+082
 fkfun:          64   3.2631892853826755E-002   1.1661771387887864E+082
 fkfun:          65   3.2624600541496754E-002   1.1661764867275333E+082
 fkfun:          66   3.2624011169825835E-002   1.1661746079541062E+082
 fkfun:          67   3.2624901665218482E-002   1.1661763119425825E+082
 fkfun:          68   3.2624325429534820E-002   1.1661791087740275E+082
 fkfun:          69   3.2624923342040944E-002   1.1661763775868014E+082
 fkfun:          70   3.2624417313424595E-002   1.1661755373611195E+082
 fkfun:          71   3.2623475809562354E-002   1.1661727240594773E+082
 fkfun:          72   6.7393754242061211E-004   9.1331280576354269E+081
 fkfun:          73   6.7269425693794124E-004   9.1331097937852935E+081
 fkfun:          74   6.7499294192039760E-004   9.1331169728761150E+081
 fkfun:          75   6.7402885997013484E-004   9.1331120550379081E+081
 fkfun:          76   6.7385014347271432E-004   9.1331101680147108E+081
 fkfun:          77   6.7391449324594069E-004   9.1331132801748839E+081
 fkfun:          78   6.7389233116583265E-004   9.1331243835821349E+081
 fkfun:          79   6.7393049719111748E-004   9.1331183634585999E+081
 fkfun:          80   6.7387226698583801E-004   9.1331252663522946E+081
 fkfun:          81   6.7398352423948880E-004   9.1331269451637902E+081
 fkfun:          82   6.7395759597141283E-004   9.1331298638959134E+081
 fkfun:          83   6.7397871837003988E-004   9.1331233216169117E+081
 fkfun:          84   6.7395621629384825E-004   9.1331361523150579E+081
 fkfun:          85   6.7397218932845212E-004   9.1331321928971131E+081
 fkfun:          86   6.7396946621920513E-004   9.1331201803510059E+081
 fkfun:          87   6.7394993024407824E-004   9.1331331484606960E+081
 fkfun:          88   6.7385847778385290E-004   9.1331405060953262E+081
 fkfun:          89   6.7387445217512230E-004   9.1331307474647363E+081
 fkfun:          90   6.7393949607602133E-004   9.1331282511358677E+081
 fkfun:          91   6.7395407646686609E-004   9.1331450037525650E+081
 fkfun:          92   6.7395876839057621E-004   9.1331340904736282E+081
 fkfun:          93   6.7395127872856963E-004   9.1331224218465308E+081
 fkfun:          94   6.7387259153181588E-004   9.1331320582533920E+081
 fkfun:          95   6.7399000018482456E-004   9.1331149409990114E+081
 fkfun:          96   6.7395469651425962E-004   9.1331282033652770E+081
 fkfun:          97   6.7395045343314215E-004   9.1331298334470312E+081
 fkfun:          98   6.7396528933370077E-004   9.1331399959480354E+081
 fkfun:          99   6.7396693720293962E-004   9.1331335029783128E+081
 fkfun:         100   6.7378607524413319E-004   9.1330877071166701E+081
 fkfun:         101   6.7350303622040025E-006   8.8156557067288724E+081
 fkfun:         102   6.6125947343871370E-006   8.8156380889614256E+081
 fkfun:         103   6.8430475529121690E-006   8.8156449308551743E+081
 fkfun:         104   6.7468561592717532E-006   8.8156401517005523E+081
 fkfun:         105   6.7285246975711358E-006   8.8156385180831882E+081
 fkfun:         106   6.7354187515159480E-006   8.8156415385612369E+081
 fkfun:         107   6.7326911753335614E-006   8.8156520776852248E+081
 fkfun:         108   6.7366775670897625E-006   8.8156462817475021E+081
 fkfun:         109   6.7307716932136561E-006   8.8156530933204384E+081
 fkfun:         110   6.7422437361105817E-006   8.8156546743799072E+081
 fkfun:         111   6.7389519480979678E-006   8.8156574480603528E+081
 fkfun:         112   6.7407620252305875E-006   8.8156510853441279E+081
 fkfun:         113   6.7392191691823045E-006   8.8156635139899104E+081
 fkfun:         114   6.7403401477394374E-006   8.8156596029269385E+081
 fkfun:         115   6.7402212732790582E-006   8.8156480879438627E+081
 fkfun:         116   6.7386460642175591E-006   8.8156606866608139E+081
 fkfun:         117   6.7293740705605796E-006   8.8156676032955536E+081
 fkfun:         118   6.7309885931951666E-006   8.8156581464335376E+081
 fkfun:         119   6.7379836896472519E-006   8.8156559039721170E+081
 fkfun:         120   6.7386315624865392E-006   8.8156718854309044E+081
 fkfun:         121   6.7395405185531348E-006   8.8156614260287123E+081
 fkfun:         122   6.7389522607837209E-006   8.8156502935383009E+081
 fkfun:         123   6.7306753132877586E-006   8.8156598138549729E+081
 fkfun:         124   6.7424298485745923E-006   8.8156428435017914E+081
 fkfun:         125   6.7389717804730593E-006   8.8156559628673337E+081
 fkfun:         126   6.7384511177818110E-006   8.8156572480457166E+081
 fkfun:         127   6.7401920435608115E-006   8.8156673830711416E+081
 fkfun:         128   6.7398264240210991E-006   8.8156607705903715E+081
 fkfun:         129   6.7356588756414104E-006   8.8156670880357824E+081
 fkfun:         130   6.7199585286879072E-006   8.8156167496770671E+081
 fkfun:         131   6.7530493173170087E-008   8.7843985089743068E+081
 fkfun:         132   5.6433475775337143E-008   8.7843809541540186E+081
 fkfun:         133   8.0955133194905211E-008   8.7843877567133382E+081
 fkfun:         134   7.1301703090413733E-008   8.7843829921908701E+081
 fkfun:         135   6.9071319389327090E-008   8.7843813910530619E+081
 fkfun:         136   7.0071251953993756E-008   8.7843843907974911E+081
 fkfun:         137   6.9478709353607482E-008   8.7843948744802477E+081
 fkfun:         138   6.9898037076059559E-008   8.7843891166542750E+081
 fkfun:         139   6.9482591756424641E-008   8.7843959205472931E+081
 fkfun:         140   7.0787723473553277E-008   8.7843974893629088E+081
 fkfun:         141   6.9919616687939384E-008   8.7844002372492839E+081
 fkfun:         142   6.9672791093104724E-008   8.7843939113228028E+081
 fkfun:         143   7.0178403665939673E-008   8.7844062795770461E+081
 fkfun:         144   7.0014005468278326E-008   8.7844023721084972E+081
 fkfun:         145   7.0021373192343215E-008   8.7843909001961200E+081
 fkfun:         146   7.0245858441359746E-008   8.7844034484831935E+081
 fkfun:         147   6.9195122765285928E-008   8.7844103020164156E+081
 fkfun:         148   6.9247740276729577E-008   8.7844008319389942E+081
 fkfun:         149   7.0509086128721698E-008   8.7843986140730521E+081
 fkfun:         150   6.9763324580697821E-008   8.7844145198652562E+081
 fkfun:         151   7.0419063496833906E-008   8.7844041825047474E+081
 fkfun:         152   7.0487087078937673E-008   8.7843931625706104E+081
 fkfun:         153   6.9281954441017210E-008   8.7844027325211070E+081
 fkfun:         154   7.0493131096638671E-008   8.7843855575983103E+081
 fkfun:         155   7.0216044672963321E-008   8.7843987207166411E+081
 fkfun:         156   7.0087469831351394E-008   8.7843998904127159E+081
 fkfun:         157   7.0291734958414808E-008   8.7844101923942546E+081
 fkfun:         158   6.9986425705255536E-008   8.7844033564191797E+081
 fkfun:         159   6.9447457936459711E-008   8.7844098911952653E+081
 fkfun:         160   7.0131270068406547E-008   8.7843973450654761E+081
 fkfun:         161   6.9955432149312399E-008   8.7843861170672228E+081
 fkfun:         162   6.9880735629911398E-008   8.7844028315666770E+081
 fkfun:         163   6.6029971205006382E-008   8.7843596909404320E+081
 fkfun:         164   6.7575409826164565E-010   8.7812721562814686E+081
 fkfun:         165   7.2768295140620924E-010   8.7812546109549722E+081
 fkfun:         166   4.6270694022822811E-009   8.7812614042389513E+081
 fkfun:         167   3.6418690014182566E-009   8.7812566415295413E+081
 fkfun:         168   3.0221330128359450E-009   8.7812550506191102E+081
 fkfun:         169   3.4305737944604827E-009   8.7812580401343022E+081
 fkfun:         170   3.0532732967569569E-009   8.7812685141206949E+081
 fkfun:         171   3.1140408632151789E-009   8.7812627649374374E+081
 fkfun:         172   3.2505172513118117E-009   8.7812695703056953E+081
 fkfun:         173   3.5368346902485902E-009   8.7812711421426196E+081
 fkfun:         174   2.9109054979087046E-009   8.7812738785328657E+081
 fkfun:         175   2.4598921693192492E-009   8.7812675679198112E+081
 fkfun:         176   3.1702340821151485E-009   8.7812799212977008E+081
 fkfun:         177   2.8759213320786748E-009   8.7812760198441789E+081
 fkfun:         178   2.8986649651502926E-009   8.7812645516367386E+081
 fkfun:         179   3.3018487124184445E-009   8.7812770769940978E+081
 fkfun:         180   3.0728937476138198E-009   8.7812839245939479E+081
 fkfun:         181   2.9661867016729681E-009   8.7812744456543640E+081
 fkfun:         182   3.6516800570729418E-009   8.7812722291510973E+081
 fkfun:         183   2.7661473577001131E-009   8.7812881202242321E+081
 fkfun:         184   3.4023690104921812E-009   8.7812778189311578E+081
 fkfun:         185   3.5371454397751259E-009   8.7812668181270171E+081
 fkfun:         186   3.0470660694672485E-009   8.7812764107120941E+081
 fkfun:         187   3.1960237817917040E-009   8.7812591606484533E+081
 fkfun:         188   3.2329008864308996E-009   8.7812723297287556E+081
 fkfun:         189   3.1526079554259939E-009   8.7812734898563460E+081
 fkfun:         190   3.1938621949857129E-009   8.7812838567363822E+081
 fkfun:         191   2.8965499855888121E-009   8.7812769475916936E+081
 fkfun:         192   5.3322950383481395E-010   8.7812333519076983E+081
 fkfun:         193   6.8022350360776959E-012   8.7809595997816101E+081
 ier           0
 Solved OK, st:    0.0000000000000000     
 Free_Energy_Calc: Free energy(1) =    4386.1936030095239     
 Free_Energy_Calc: Free energy(2) =    4386.1946077319062     
 Free energy after solving   4386.1936030095239     
 Save OK
 Switch to st =   0.20000000000000001       kp =  -20.000000000000000     
 solve: Enter solver        24334  eqs
 fkfun:           1   11.945291680198213        3.2301956355586678E+082
 fkfun:           2   11.945645449302907        3.2301962573451011E+082
 fkfun:           3   11.945645449302907        3.2301962573451011E+082
 fkfun:           4  0.46077414331819933        3.1919566443803853E+082
 fkfun:           5  0.46068703662492405        3.1919548320754515E+082
 fkfun:           6  0.46075752729920777        3.1919571723534921E+082
 fkfun:           7  0.46080597238291127        3.1919582094975382E+082
 fkfun:           8   1.5228664357098676E-002   3.1486049170858060E+082
 fkfun:           9   1.5234021858656953E-002   3.1485989863328507E+082
 fkfun:          10   1.5225925555755009E-002   3.1486068155264861E+082
 fkfun:          11   1.5229754768138353E-002   3.1485968263981471E+082
 fkfun:          12   1.5230048691093245E-002   3.1486059429075622E+082
 fkfun:          13   1.5230366493370683E-002   3.1486035148718494E+082
 fkfun:          14   2.2773700619802207E-004   3.1734534912590974E+082
 fkfun:          15   2.2714774050491899E-004   3.1734532788067193E+082
 fkfun:          16   2.2723440169473540E-004   3.1734556820534014E+082
 fkfun:          17   2.2775668096970114E-004   3.1734522970751184E+082
 fkfun:          18   2.2774322072869591E-004   3.1734500890986795E+082
 fkfun:          19   2.2764956653740172E-004   3.1734548853923465E+082
 fkfun:          20   2.2774940552243889E-004   3.1734572967697947E+082
 fkfun:          21   2.2774976731493665E-004   3.1734521576778811E+082
 fkfun:          22   2.2784345511780594E-004   3.1734562449870927E+082
 fkfun:          23   2.2781136356821199E-004   3.1734549843631599E+082
 fkfun:          24   2.2778478741485825E-004   3.1734535849549108E+082
 fkfun:          25   2.2774457204026316E-004   3.1734551112144762E+082
 fkfun:          26   2.2778992581263209E-004   3.1734549788827090E+082
 fkfun:          27   2.2770947282332827E-004   3.1734512354191710E+082
 fkfun:          28   2.2771568972998306E-004   3.1734596479780049E+082
 fkfun:          29   2.2769599613631708E-004   3.1734501869924620E+082
 fkfun:          30   2.2776476743192376E-004   3.1734483229922281E+082
 fkfun:          31   2.2771490588702708E-004   3.1734546594795545E+082
 fkfun:          32   2.2773636077158736E-004   3.1734551200608138E+082
 fkfun:          33   2.2770230167777262E-004   3.1734513913873415E+082
 fkfun:          34   2.2770679205425063E-004   3.1734537537108459E+082
 fkfun:          35   2.2778719390683879E-004   3.1734554451571501E+082
 fkfun:          36   2.2770297735318217E-004   3.1734493218164311E+082
 fkfun:          37   2.2767547543844376E-004   3.1734536472488844E+082
 fkfun:          38   2.2761255227011088E-004   3.1734529187445373E+082
 fkfun:          39   2.1622585191943883E-010   3.1713596143431963E+082
 fkfun:          40   3.8689391934086685E-010   3.1713604321895290E+082
 fkfun:          41   2.4772135347836150E-009   3.1713610068600255E+082
 fkfun:          42   3.1983293958534469E-009   3.1713544304244523E+082
 fkfun:          43   2.0802244946456953E-009   3.1713583560450800E+082
 fkfun:          44   2.1674310917193912E-009   3.1713627156045688E+082
 fkfun:          45   1.9667936191535423E-009   3.1713580203399421E+082
 fkfun:          46   2.5556837195904203E-009   3.1713564854677824E+082
 fkfun:          47   2.5100482134806500E-009   3.1713601168909024E+082
 fkfun:          48   2.7605041641849826E-009   3.1713589760210450E+082
 fkfun:          49   1.8017930429835643E-009   3.1713595284919503E+082
 fkfun:          50   2.1314963640560729E-009   3.1713620117809205E+082
 fkfun:          51   2.5439877998060164E-009   3.1713587297565667E+082
 fkfun:          52   2.7250887624727055E-009   3.1713618238658966E+082
 fkfun:          53   2.1456087352628042E-009   3.1713594777675520E+082
 fkfun:          54   2.4032341403003911E-009   3.1713589812375217E+082
 fkfun:          55   2.1214992238785912E-009   3.1713602533933546E+082
 fkfun:          56   2.4815092850079245E-009   3.1713609540880098E+082
 fkfun:          57   2.2661027394991232E-009   3.1713601344535223E+082
 fkfun:          58   2.5953287887503875E-009   3.1713592583281135E+082
 fkfun:          59   2.3765317039323207E-009   3.1713594379547379E+082
 fkfun:          60   2.4403306174043439E-009   3.1713600129001887E+082
 fkfun:          61   2.3065206983373130E-009   3.1713607725664449E+082
 fkfun:          62   2.7004484460675015E-009   3.1713582538722694E+082
 fkfun:          63   2.5794871078326134E-009   3.1713619227999967E+082
 fkfun:          64   2.0464913804733512E-009   3.1713592723185519E+082
 fkfun:          65   2.4828509261305283E-009   3.1713574220441957E+082
 fkfun:          66   1.6860728534499667E-010   3.1713587713905117E+082
 fkfun:          67   7.4609695300707724E-017   3.1713524066910037E+082
 ier           0
 Solved OK, st:   0.20000000000000001     
 Free_Energy_Calc: Free energy(1) =    4090.0216718134106     
 Free_Energy_Calc: Free energy(2) =    4090.0216717874459     
 Free energy after solving   4090.0216718134106     
 Save OK
 Switch to st =   0.40000000000000002       kp =  -20.000000000000000     
 solve: Enter solver        24334  eqs
 fkfun:           1   11.883327754755024        1.1668999239115761E+083
 fkfun:           2   11.883676145561736        1.1669001468726448E+083
 fkfun:           3   11.883676145561736        1.1669001468726448E+083
 fkfun:           4  0.46131425394030851        1.1530510685243693E+083
 fkfun:           5  0.46122855640619359        1.1530504115524275E+083
 fkfun:           6  0.46129770591074876        1.1530512573930648E+083
 fkfun:           7  0.46134565458184074        1.1530516345259208E+083
 fkfun:           8   1.5332074486911321E-002   1.1371448299969939E+083
 fkfun:           9   1.5337321574142663E-002   1.1371427173668817E+083
 fkfun:          10   1.5329367885212565E-002   1.1371455260147225E+083
 fkfun:          11   1.5333146490023354E-002   1.1371419161932394E+083
 fkfun:          12   1.5333452008262581E-002   1.1371451185226977E+083
 fkfun:          13   1.5333733087857494E-002   1.1371443401190685E+083
 fkfun:          14   2.3385456404662470E-004   1.1461114211459786E+083
 fkfun:          15   2.3326732139229597E-004   1.1461113745175088E+083
 fkfun:          16   2.3334837297032642E-004   1.1461122038208828E+083
 fkfun:          17   2.3387402002914205E-004   1.1461109503783033E+083
 fkfun:          18   2.3386102297827922E-004   1.1461102148357190E+083
 fkfun:          19   2.3376583223666111E-004   1.1461119529756215E+083
 fkfun:          20   2.3386855591629941E-004   1.1461127490834679E+083
 fkfun:          21   2.3386322272421370E-004   1.1461109399497329E+083
 fkfun:          22   2.3396220801608631E-004   1.1461124067988748E+083
 fkfun:          23   2.3392913209589947E-004   1.1461119331605192E+083
 fkfun:          24   2.3390358204055333E-004   1.1461115043704172E+083
 fkfun:          25   2.3385839988264204E-004   1.1461120392712210E+083
 fkfun:          26   2.3390403222884850E-004   1.1461119635218129E+083
 fkfun:          27   2.3382505428323522E-004   1.1461105353135901E+083
 fkfun:          28   2.3382961285971381E-004   1.1461136372378890E+083
 fkfun:          29   2.3381088567137260E-004   1.1461100988823173E+083
 fkfun:          30   2.3388265265347581E-004   1.1461096622373661E+083
 fkfun:          31   2.3383574362350086E-004   1.1461119259794760E+083
 fkfun:          32   2.3384803907928743E-004   1.1461118825898663E+083
 fkfun:          33   2.3381911817635677E-004   1.1461107134608147E+083
 fkfun:          34   2.3382609436420874E-004   1.1461117216970453E+083
 fkfun:          35   2.3390347137599530E-004   1.1461120075721071E+083
 fkfun:          36   2.3381810171727867E-004   1.1461096958522368E+083
 fkfun:          37   2.3379305838913347E-004   1.1461118081189335E+083
 fkfun:          38   2.3397804165788960E-004   1.1461116139387182E+083
 fkfun:          39   2.2406049861284156E-010   1.1453814460332470E+083
 fkfun:          40   3.6011273414131357E-010   1.1453817616138928E+083
 fkfun:          41   2.4141392502116899E-009   1.1453819453952984E+083
 fkfun:          42   3.0818795167122466E-009   1.1453795389495150E+083
 fkfun:          43   2.0235551151173937E-009   1.1453809468519541E+083
 fkfun:          44   2.0990636564401047E-009   1.1453826421225792E+083
 fkfun:          45   1.9288710725217240E-009   1.1453807888934908E+083
 fkfun:          46   2.4945814112602863E-009   1.1453803317250523E+083
 fkfun:          47   2.4387051672939344E-009   1.1453815480566185E+083
 fkfun:          48   2.7003663440516734E-009   1.1453811656223859E+083
 fkfun:          49   1.7757637650809924E-009   1.1453813324089835E+083
 fkfun:          50   2.0458941619754336E-009   1.1453824132643764E+083
 fkfun:          51   2.4780059867680440E-009   1.1453812160578713E+083
 fkfun:          52   2.6590957378054961E-009   1.1453822684955508E+083
 fkfun:          53   2.1076968802647733E-009   1.1453814734158784E+083
 fkfun:          54   2.3744679734914154E-009   1.1453812394761835E+083
 fkfun:          55   2.0567962966549935E-009   1.1453817147950684E+083
 fkfun:          56   2.4389668699446920E-009   1.1453818737461493E+083
 fkfun:          57   2.2114211844703856E-009   1.1453816192550490E+083
 fkfun:          58   2.5038237401133261E-009   1.1453813896219006E+083
 fkfun:          59   2.2819985591777059E-009   1.1453813515358193E+083
 fkfun:          60   2.4392367227883744E-009   1.1453815602020610E+083
 fkfun:          61   2.2454843868200633E-009   1.1453819045195304E+083
 fkfun:          62   2.6537641324974057E-009   1.1453809630105209E+083
 fkfun:          63   2.5555755249771758E-009   1.1453822955463011E+083
 fkfun:          64   2.0541886412890407E-009   1.1453813186874401E+083
 fkfun:          65   2.3247185460161689E-009   1.1453807435178287E+083
 fkfun:          66   1.7590762012050531E-010   1.1453811820264402E+083
 fkfun:          67   6.3023253470204218E-017   1.1453791291182916E+083
 ier           0
 Solved OK, st:   0.40000000000000002     
 Free_Energy_Calc: Free energy(1) =    3793.7591388390629     
 Free_Energy_Calc: Free energy(2) =    3793.7591387995531     
 Free energy after solving   3793.7591388390629     
 Save OK
 Switch to st =   0.50190000000000001       kp =  -20.000000000000000     
 solve: Enter solver        24334  eqs
 fkfun:           1   3.4772364685485742        2.2243306953186793E+083
 fkfun:           2   3.4774436429130082        2.2243311052008482E+083
 fkfun:           3   3.4774436429130082        2.2243311052008482E+083
 fkfun:           4   8.6661928077059663E-002   2.2113419375646445E+083
 fkfun:           5   8.6689042193799609E-002   2.2113434966445702E+083
 fkfun:           6   8.6653677934270826E-002   2.2113419507919246E+083
 fkfun:           7   8.6672634625089992E-002   2.2113429707814047E+083
 fkfun:           8   4.0895925917222185E-003   2.1954860802049085E+083
 fkfun:           9   4.0924288991755816E-003   2.1954820452516382E+083
 fkfun:          10   4.0881783151423476E-003   2.1954873707538712E+083
 fkfun:          11   4.0903533749218277E-003   2.1954811431736414E+083
 fkfun:          12   4.0901848276310420E-003   2.1954878787882309E+083
 fkfun:          13   4.0904423878192217E-003   2.1954851591413458E+083
 fkfun:          14   6.3937893800904567E-005   2.2042364786375728E+083
 fkfun:          15   6.3670460693820093E-005   2.2042361401392832E+083
 fkfun:          16   6.4176355498101419E-005   2.2042347791324577E+083
 fkfun:          17   6.3953530449665532E-005   2.2042369609589193E+083
 fkfun:          18   6.3936412089773769E-005   2.2042344106263682E+083
 fkfun:          19   6.3910432239094509E-005   2.2042365000649143E+083
 fkfun:          20   6.3937829847063280E-005   2.2042391817492597E+083
 fkfun:          21   6.3932595356431496E-005   2.2042362837990905E+083
 fkfun:          22   6.3985880113808348E-005   2.2042382461537295E+083
 fkfun:          23   6.3940251865842934E-005   2.2042376404831834E+083
 fkfun:          24   6.3967309802068282E-005   2.2042368526869083E+083
 fkfun:          25   6.3924407288581313E-005   2.2042379354320419E+083
 fkfun:          26   6.3946676981830865E-005   2.2042375722628522E+083
 fkfun:          27   6.3968851058204617E-005   2.2042393482569082E+083
 fkfun:          28   6.3924458056720991E-005   2.2042397871573009E+083
 fkfun:          29   6.3918852870060850E-005   2.2042331934653430E+083
 fkfun:          30   6.3949834378039270E-005   2.2042336495100647E+083
 fkfun:          31   6.3940030863201861E-005   2.2042389394082208E+083
 fkfun:          32   6.3945215818016560E-005   2.2042357763430448E+083
 fkfun:          33   6.3928301116241982E-005   2.2042351674910235E+083
 fkfun:          34   6.3947916866482574E-005   2.2042380526285401E+083
 fkfun:          35   6.3966428993284476E-005   2.2042359920145975E+083
 fkfun:          36   6.3925250829647927E-005   2.2042343298392736E+083
 fkfun:          37   6.4002922124092973E-005   2.2042368877269077E+083
 fkfun:          38   3.1834582110825074E-011   2.2034320435353707E+083
 fkfun:          39   3.3450884954067184E-010   2.2034322149972690E+083
 fkfun:          40   3.0294101936847348E-009   2.2034327646025585E+083
 fkfun:          41   2.8274699764642163E-009   2.2034299081234280E+083
 fkfun:          42   1.7545841951291801E-009   2.2034312838654859E+083
 fkfun:          43   1.8966936269717735E-009   2.2034333083245467E+083
 fkfun:          44   2.1974728674470423E-009   2.2034308920534626E+083
 fkfun:          45   2.3079145706873561E-009   2.2034295209848963E+083
 fkfun:          46   2.1060620902794217E-009   2.2034326196606498E+083
 fkfun:          47   2.4029225884673956E-009   2.2034324601679153E+083
 fkfun:          48   1.6198716939270625E-009   2.2034332632908214E+083
 fkfun:          49   2.2213992369287410E-009   2.2034318658313879E+083
 fkfun:          50   2.6517280914179388E-009   2.2034298726808760E+083
 fkfun:          51   2.1877594586502108E-009   2.2034304071715364E+083
 fkfun:          52   2.1174498833392672E-009   2.2034330177419853E+083
 fkfun:          53   1.8910540394277914E-009   2.2034329182291993E+083
 fkfun:          54   2.6012807090466735E-009   2.2034316051314320E+083
 fkfun:          55   1.9650350709689435E-009   2.2034322889744752E+083
 fkfun:          56   1.9237352059844837E-009   2.2034325763087801E+083
 fkfun:          57   2.3655395447568879E-009   2.2034319624864713E+083
 fkfun:          58   2.1462370071640046E-009   2.2034330205095913E+083
 fkfun:          59   2.1225754565526565E-009   2.2034329454632218E+083
 fkfun:          60   2.1278377454329957E-009   2.2034335588110905E+083
 fkfun:          61   2.1074465830118542E-009   2.2034306186408342E+083
 fkfun:          62   2.3024676136995257E-009   2.2034318389829850E+083
 fkfun:          63   1.4958369341320814E-011   2.2034315921741319E+083
 fkfun:          64   6.2401574096120402E-017   2.2034306084774392E+083
 ier           0
 Solved OK, st:   0.50190000000000001     
 Free_Energy_Calc: Free energy(1) =    3642.7783077297345     
 Free_Energy_Calc: Free energy(2) =    3642.7783077282193     
 Free energy after solving   3642.7783077297345     
 Save OK
